.App{
  min-height: 100vh;
}

.loginWrap{
  min-height: 400px;
  padding-top: 40px;
}

.formHeader{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;

}

.homeHeader{
  margin: 20px 0;
}

.productGrid{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.gridItem{
  width: 255px;
  min-height: 260px;
}

.marginTop{
  margin-top: 25px;
}

.marginTop20{
  margin-top: 20px;
}
.paddingAll{
  padding: 10px;
}
.darkGrey{
  color: rgb(65, 65, 65);
}

.liteGrey{
  opacity: 50%;
}

.minWidthMax{
  min-width: 100%;
}

.minHeightFull{
  min-height: 65vh;
}

.stickBottom{
  position: relative;
}

.marginHr{
  margin: 30px 0 25px 0;
  display: flex;
  flex-direction: row-reverse;
}

.displayFlex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
}

.sampleDiv{
  background-color: aquamarine;
  min-height: 30px;
}

.productImage{
  height: auto;
  width: 100%;
}

.productListAdm{
  border: solid 1px rgb(168, 168, 168);
  margin-bottom: 10px;
}

.titleContainer{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.productTopContainer{
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 900px) {
  .productsContainer{
    margin: 0 40px;
  }

}